<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Miladsoft</Authors>
    <Version>0.5.0</Version>
    <Company>SeniorBlockchain</Company>
    <Description>TronDotNetCore.ABI</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/miladsoft/TronDotNetCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miladsoft/TronDotNetCore</RepositoryUrl>
    <PackageTags>tron, tron protocol, tron grpc</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TronDotNetCore.Crypto\TronDotNetCore.Crypto.csproj" />
  </ItemGroup>

</Project>
