<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TronDotNet.ABI\TronDotNet.ABI.csproj" />
    <ProjectReference Include="..\src\TronDotNet.Crypto\TronDotNet.Crypto.csproj" />
    <ProjectReference Include="..\src\TronDotNet.Protocol\TronDotNet.Protocol.csproj" />
    <ProjectReference Include="..\src\TronDotNet\TronDotNet.csproj" />
  </ItemGroup>

</Project>
