# TronDotNet

./: LICENSE  README.md  SECURITY.md  TronDotNet.sln  TronDotNetCore.sln
TestTronDotNet/: Program.cs  TestTronDotNet.csproj
TestTronDotNetCore/: Program.cs  TestTronDotNetCore.csproj
WebApplication-Host/: Program.cs  Startup.cs  WebApplication-Host.csproj
WebApplication-Host/Controllers/: HomeController.cs
WebApplication-Host/Models/: ErrorViewModel.cs
WebApplication-Host/Properties/: launchSettings.json
WebApplication-Host/Views/: _ViewImports.cshtml
WebApplication-Host/Views/Home/: Index.cshtml
WebApplication-Host/Views/Shared/: _Layout.cshtml
WebApplication-Host/wwwroot/css/: site.css
WebApplication-Host/wwwroot/js/: site.js
src/TronDotNet/: GrpcChannelClient.cs  GrpcChannelOption.cs  IGrpcChannelClient.cs  ITransactionClient.cs  ITronClient.cs  IWalletClient.cs  TransactionClient.cs  TronClient.cs  TronDotNet.csproj  TronECKey.cs  TronNetOptions.cs  TronNetwork.cs  WalletClient.cs
src/TronDotNet.ABI/: ABIEncode.cs  ABIType.cs  ABITypedRegistry.cs  ABIValue.cs  AddressType.cs  ArrayType.cs  BoolType.cs  ByteCodeConstants.cs  ByteUtil.cs  Bytes32Type.cs  BytesElementaryType.cs  BytesType.cs  DynamicArrayType.cs  EncoderDecoderHelpers.cs  IntType.cs  StaticArrayType.cs  StringType.cs  TronDotNet.ABI.csproj  TupleType.cs
src/TronDotNet.ABI/Decoders/: AddressTypeDecoder.cs  ArrayTypeDecoder.cs  BoolTypeDecoder.cs  Bytes32TypeDecoder.cs  BytesElementaryTypeDecoder .cs  BytesTypeDecoder.cs  DynamicArrayTypeDecoder.cs  IRawDecoder.cs  ITypeDecoder.cs  IntTypeDecoder.cs  StringBytes32Decoder.cs  StringTypeDecoder.cs  TupleTypeDecoder.cs  TypeDecoder.cs
src/TronDotNet.ABI/Encoders/: AddressTypeEncoder.cs  ArrayTypeEncoder.cs  BoolTypeEncoder.cs  Bytes32TypeEncoder.cs  BytesElementaryTypeEncoder.cs  BytesTypeEncoder.cs  DynamicArrayTypeEncoder.cs  ITypeEncoder.cs  IntTypeEncoder.cs  StaticArrayTypeEncoder.cs  StringTypeEncoder.cs  TupleTypeEncoder.cs
src/TronDotNet.ABI/FunctionEncoding/: AbiEncodingException.cs  ByteCodeLibrary.cs  ByteCodeLibraryLinker.cs  ByteCodeSwarmExtractor.cs  ConstructorCallDecoder.cs  ConstructorCallEncoder.cs  DecodedValue.cs  ErrorFunction.cs  EventTopicDecoder.cs  FunctionCallDecoder.cs  FunctionCallEncoder.cs  ParameterDecoder.cs  ParameterOutput.cs  ParametersEncoder.cs  PropertyInfoExtensions.cs  SerpentSignatureEncoder.cs  SignatureEncoder.cs  SmartContractRevertException.cs
src/TronDotNet.ABI/FunctionEncoding/AttributeEncoding/: ParameterAttributeValue.cs  ParameterOutputProperty.cs
src/TronDotNet.ABI/FunctionEncoding/Attributes/: AttributesToABIExtractor.cs  EventAttribute.cs  FunctionAttribute.cs  FunctionOutputAttribute.cs  (+6 more)
src/TronDotNet.ABI/JsonDeserialisation/: ABIDeserialiser.cs
src/TronDotNet.ABI/Model/: ConstructorABI.cs  ContractABI.cs  EventABI.cs  FunctionABI.cs  Parameter.cs
src/TronDotNet.ABI/Util/: NumberUtilExtensions.cs
src/TronDotNet.Crypto/: Base58Encoder.cs  ByteArrary.cs  DeterministicECDSA.cs  ECDSASignature.cs  ECKey.cs  HashExtension.cs  MissingPrivateKeyException.cs  Sha256Sm3Hash.cs  TronDotNet.Crypto.csproj
src/TronDotNet/Accounts/: ITronAccount.cs  TronAccount.cs
src/TronDotNet/Contracts/: BalanceOfFunction.cs  ContractClientFactory.cs  ContractMessageBase.cs  ContractProtocol.cs  DecimalsFunction.cs  FunctionMessage.cs  GetContractEventsResult.cs  IContractClient.cs  IContractClientFactory.cs  TRC20ContractClient.cs  TransferFunction.cs
src/TronDotNet/Extensions/: ArrayExtension.cs  ByteBuffer.cs  TransactionExtension.cs  TronNetServiceExtension.cs  TronUnit.cs
src/TronDotNetCore/: GrpcChannelClient.cs  GrpcChannelOption.cs  IGrpcChannelClient.cs  ITransactionClient.cs  ITronClient.cs  IWalletClient.cs  TransactionClient.cs  TronClient.cs  TronDotNetCore.csproj  TronECKey.cs  TronNetOptions.cs  TronNetwork.cs  WalletClient.cs
src/TronDotNetCore.ABI/: ABIEncode.cs  ABIType.cs  ABITypedRegistry.cs  ABIValue.cs  AddressType.cs  ArrayType.cs  BoolType.cs  ByteCodeConstants.cs  ByteUtil.cs  Bytes32Type.cs  BytesElementaryType.cs  BytesType.cs  DynamicArrayType.cs  EncoderDecoderHelpers.cs  IntType.cs  StaticArrayType.cs  StringType.cs  TronDotNetCore.ABI.csproj  TupleType.cs
src/TronDotNetCore.ABI/Decoders/: AddressTypeDecoder.cs  ArrayTypeDecoder.cs  BoolTypeDecoder.cs  Bytes32TypeDecoder.cs  BytesElementaryTypeDecoder .cs  BytesTypeDecoder.cs  DynamicArrayTypeDecoder.cs  IRawDecoder.cs  ITypeDecoder.cs  IntTypeDecoder.cs  StringBytes32Decoder.cs  StringTypeDecoder.cs  TupleTypeDecoder.cs  TypeDecoder.cs
src/TronDotNetCore.ABI/Encoders/: AddressTypeEncoder.cs  ArrayTypeEncoder.cs  BoolTypeEncoder.cs  Bytes32TypeEncoder.cs  BytesElementaryTypeEncoder.cs  BytesTypeEncoder.cs  DynamicArrayTypeEncoder.cs  ITypeEncoder.cs  IntTypeEncoder.cs  StaticArrayTypeEncoder.cs  StringTypeEncoder.cs  TupleTypeEncoder.cs
src/TronDotNetCore.ABI/FunctionEncoding/: AbiEncodingException.cs  ByteCodeLibrary.cs  ByteCodeLibraryLinker.cs  ByteCodeSwarmExtractor.cs  ConstructorCallDecoder.cs  ConstructorCallEncoder.cs  DecodedValue.cs  ErrorFunction.cs  EventTopicDecoder.cs  FunctionCallDecoder.cs  FunctionCallEncoder.cs  ParameterDecoder.cs  ParameterOutput.cs  ParametersEncoder.cs  PropertyInfoExtensions.cs  SerpentSignatureEncoder.cs  SignatureEncoder.cs  SmartContractRevertException.cs
src/TronDotNetCore.ABI/JsonDeserialisation/: ABIDeserialiser.cs
src/TronDotNetCore.ABI/Model/: ConstructorABI.cs  ContractABI.cs  EventABI.cs  FunctionABI.cs  Parameter.cs
src/TronDotNetCore.ABI/Util/: NumberUtilExtensions.cs
src/TronDotNetCore/Accounts/: ITronAccount.cs  TronAccount.cs
src/TronDotNetCore/Contracts/: BalanceOfFunction.cs  ContractClientFactory.cs  ContractMessageBase.cs  ContractProtocol.cs  DecimalsFunction.cs  FunctionMessage.cs  GetContractEventsResult.cs  IContractClient.cs  IContractClientFactory.cs  TRC20ContractClient.cs  TransferFunction.cs
src/TronDotNetCore/Extensions/: ArrayExtension.cs  ByteBuffer.cs  TransactionExtension.cs  TronNetServiceExtension.cs  TronUnit.cs
(+57 files in other folders)
