<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TronDotNetCore.ABI\TronDotNetCore.ABI.csproj" />
    <ProjectReference Include="..\src\TronDotNetCore.Crypto\TronDotNetCore.Crypto.csproj" />
    <ProjectReference Include="..\src\TronDotNetCore.Protocol\TronDotNetCore.Protocol.csproj" />
    <ProjectReference Include="..\src\TronDotNetCore\TronDotNetCore.csproj" />
  </ItemGroup>

</Project>
