<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>0.5.0</Version>
    <Authors>Miladsoft</Authors>
    <Company>SeniorBlockchain</Company>
    <Description>TronNet.Crypto</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/miladsoft/TronNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/miladsoft/TronNet</RepositoryUrl>
    <PackageTags>tron, tron protocol, tron grpc</PackageTags>
    <PackageReleaseNotes>Release notes are at https://github.com/miladsoft/TronNet/releases</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
		<PackageReference Include="Google.Protobuf" Version="3.27.1" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.27.1" />
		<PackageReference Include="NBitcoin.Secp256k1">
			<Version>3.1.5</Version>
		</PackageReference>
	</ItemGroup>


</Project>
